<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" 
		  content="width-device-width, initial-scale=1, maximun-scale=1" />
	<title>Mi primera app web :D</title>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="estilos.css" />
	<link rel="stylesheet" href="responsive.css" />
</head>
<body>


	<header>
		<figure id="logo">
			<img src="logo.png" />
		</figure>
		<h1 id="titulo_header">Puls3: Comunidad de gente cool</h1>
		<figure id="avatar">
			<img src="avatar.jpg" />
			<figcaption id="twitter_name">
			</figcaption>
		</figure>
	</header>

	<nav>
		<ul>
			<li id="flechita_nav"><a href="#"></li></a>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="home_nav"><a href="#">Home</a></li>
			<li id="publicar_nav"><a href="#">Publicar</a></li>
		</ul>
	</nav>

	<aside id="bienvenida">
		<h2 id="titulo_registro">¡Hola, registrate!</h2>
			<p>Left four dead</p>
			<a id="registro" href="#">Registrate acá</a>
			<p id="mensaje_registro">A solo unos cuantos segundos</p>
			<p id="border"></p>

		<h3 id="titulo_actividad">Actividad</h3>
		<section id="contenido_actividad">
			<article class="item_actividad">
			<p class="datos_actividad">
				<a class="comentarios_actividad">3141</a>
				<span class="descripcion_actividad">If I had a chance for another try, I woudn't change a thing</span>
				<p class="border_actividad"></p>
			</p>
			</article>

			<article class="item_actividad">
			<p class="datos_actividad">
				<a class="comentarios_actividad">3141</a>
				<span class="descripcion_actividad">If I had a chance for another try, I woudn't change a thing</span>
				<p class="border_actividad"></p>
			</p>
			</article>

			<article class="item_actividad">
			<p class="datos_actividad">
				<a class="comentarios_actividad">3141</a>
				<span class="descripcion_actividad">If I had a chance for another try, I woudn't change a thing</span>
				<p class="border_actividad"></p>
			</p>
			</article>

			<article class="item_actividad">
			<p class="datos_actividad">
				<a class="comentarios_actividad">3141</a>
				<span class="descripcion_actividad">If I had a chance for another try, I woudn't change a thing</span>
				<p class="border_actividad"></p>
			</p>
			</article>
			
		</section>
	</aside>


	<section id="contenido">
		<article id="principal">
			<figure id="imagen_first">
				<img src="principal.jpg" />
				<figcaption id="descripcion_principal">
					<h2>
						Un "astronauta" se sacrifica para salvar a la Tierra de un enorme asteroide
					</h2>
					<p>
						Por <a href="#">Bruce Willis</a>
					</p>
					<ul>
						<li><a id="up_principal" href="#"></a></li>
						<li>41</li>
						<li><a id="down_principal" href="#"></a></li>
					</ul>
				</figcaption>
			</figure>
		</article>

		<article id="item_sec">
			<figure id="imagen_item_sec">
				<img src="imagen.jpg" />
			</figure>
			<h2 id="titulo_item_sec">
				<a href="#">Mamá dice que la vida es como una caja de bombones
				</a>
			</h2>
			<p id="autor_item_sec">
				Por <a href="#">Forrest Gump</a>
			</p>
			<p id="datos_item_sec">
				<a id="tag_item_sec" href="#">categoría</a>
				<span id="fecha_item_sec">Hace 5 min</span>
				<a id="comentarios_item_sec" href="#">455</a>
				<a id="guardar_item_sec" href="#"></a>
			</p>
			<p id="votacion_sec">
				<a id="up_sec" href="#"></a> 
				3141
				<a id="down_sec" href="#"></a> 
			</p>
		</article>

		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Mamá dice que la vida es como una caja de bombones
				</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Forrest Gump</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">categoría</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#"></a>
			</p>
			<p class="votacion">
				<a class="up" href="#"></a> 
				3141
				<a class="down" href="#"></a> 
			</p>
		</article>

		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Mamá dice que la vida es como una caja de bombones
				</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Forrest Gump</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">categoría</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#"></a>
			</p>
			<p class="votacion">
				<a class="up" href="#"></a> 
				3141
				<a class="down" href="#"></a> 
			</p>
		</article>

		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Mamá dice que la vida es como una caja de bombones
				</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Forrest Gump</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">categoría</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#"></a>
			</p>
			<p class="votacion">
				<a class="up" href="#"></a> 
				3141
				<a class="down" href="#"></a> 
			</p>
		</article>

		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Mamá dice que la vida es como una caja de bombones
				</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Forrest Gump</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">categoría</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#"></a>
			</p>
			<p class="votacion">
				<a class="up" href="#"></a> 
				3141
				<a class="down" href="#"></a> 
			</p>
		</article>

		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" />
			</figure>
			<h2 class="titulo_item">
				<a href="#">Mamá dice que la vida es como una caja de bombones
				</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">Forrest Gump</a>
			</p>
			<p class="datos_item">
				<a class="tag_item" href="#">categoría</a>
				<span class="fecha_item">Hace 5 min</span>
				<a class="comentarios_item" href="#">455</a>
				<a class="guardar_item" href="#"></a>
			</p>
			<p class="votacion">
				<a class="up" href="#"></a> 
				3141
				<a class="down" href="#"></a> 
			</p>
		</article>
	</section>
	<footer>
		<p>Powered by Platzi!</p>
		<p>Mejorando.la 2013 ®</p>
	</footer>
</body>
</html>